{
  "name": "discord-gambling-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "@sapphire/framework": "^5.3.2",
    "@sapphire/plugin-logger": "^4.0.1",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "prisma": "^6.2.1"
  }
}
